inputDir: common/
# - group/{{ if and (has .pkg "blueprint") (has .pkg.blueprint "group") (has .pkg.blueprint "subgroup") }}{{ .pkg.blueprint.group }}-{{ .pkg.blueprint.subgroup }}{{ else }}default{{ end }}/
outputMap: |
  build/{{ .in | strings.ReplaceAll ".tmpl" "" }}


context:
  global:
    url: ./global.json
  pkg:
    url: ./package.json

datasources:
  git:
    url: ./
  taskfiles:
    url: git+https://gitlab.com/megabyte-labs/common/taskfiles/

plugins:
  prettier:
    cmd: prettier
    pipe: true