{
  "dependencies": {
    "prettier": "^2.8.7",
    "prettier-config-sexy-mode": "^1.1.4",
    "prettier-plugin-tailwindcss": "^0.2.5"
  },
  "keywords": [
    "yoo"
  ],
  "author": "Brian Zalewski <brian@megabyte.space> (https://megabyte.space)",
  "prettier": "prettier-config-sexy-mode",
  "blueprint": {
    "ansibleGalaxyProjectId": "The project ID for an Ansible role published to Ansible Galaxy",
    "discordUrl": "URL to Discord channel",
    "slackUrl": "URL to Slack channel"
  }
}
